;; Wohl mir, dass ich Jesum habe - Jesus bleibet meine Freude
;; From: Herz und Mund und Tat und Leben (BWV 147)
;; by Johann Sebastian Bach

T60

l12
v14
1: r g a b < d c c e d
2: d g f+ g d > b g a b
3: < c d e d c > b a b g
4: f+ g a d f+ a < c > b a
5: b g a b < d c c e d
6: d g f+ g d > b g a b
7: e < d c > b a g d g f+
8: g b < d g d > b g b < d
9: g2

o4
l4
v13
1: r d e
2: g e > b
3: a < d c
4: c > a < f+
5: g > g < e
6: g e > b
7: < c e d
8: d r8 r16 d16 > b8. < g16
9: d2

l4
v13
o2
1: g < g e
2: > b < e > e
3: a b < c
4: d f+ d
5: g e c
6: > b < e d
7: c c+ d
8: > g r8 r16 < g16 d8. > b16
9: g2
